apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jovian-inputdata-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
  - ReadWriteMany

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: jovian-inputdata-cronjob
spec:
  schedule: "* 0 * * *"
  jobTemplate:
    metadata:
      labels:
        ms: jovian-inputdata-cronjob
    spec:
      restartPolicy: OnFailure
      containers:
      - name: main
        image: alexeyebi/jovian-inputdata-cronjob
        env:
          - name: DATA_HUB
            valueFrom:
              configMapKeyRef:
                name: jovian-inputdata-config
                key: data-hub
          - name: DATA_HUB_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jovian-inputdata-config
                key: password-dest
        volumeMounts:
          - name: data
            mountPath: /raw_data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: jovian-inputdata-pvc
