apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: samples-logs-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        ms: samples-logs-front-end
    spec:
      containers:
      - name: samples-logs-front-end
        image: nginx
        volumeMounts:
          - name: data
            mountPath: /git
          - name: config
            mountPath: /etc/nginx/conf.d
            readOnly: true
        ports:
        - containerPort: 80
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ena-wms-pvc
        - name: config
          configMap:
            name: nginx-config
